<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <style>
        p, a {
        font-family: sans-serif;
        text-decoration: none;
        }

        img {
        display: block;
        margin: auto;
        width:40%;
        height:30%;
        }

        p {
         margin-left: 3em;
         padding: 5px;
        }

        h2 {
         margin-left: 1em;
         clear: both;
        }

        .circle {
            display : inline-block;
            border-radius: 50%;
            width : 100px;
            height: 100px;
            text-align: center;
            line-height: 75px;
            border: 2px solid;
        }

        .rectangle {
            display : inline-block;
            width : 100px;
            height: 50px;
            text-align: center;
            line-height: 25px;
            border: 2px solid;
            margin: 0px 2px;
        }
    </style>
</head>
<body bgcolor="darkgray">
    <img src="logo.png"/>
    <h1 id="contents">Table of Contents</h1>
    <ul>
        <li><a href="#tutorial">Tutorial</a></li>
        <li><a href="#howto">How to Use</a></li>
        <ul>
            <li><a href="#constraints">Inserting Constraints</a></li>
            <li><a href="#optimize">Creating an Optimized Payload</a></li>
            <li><a href="#simulation">Simulation</a></li>
        </ul>
        <li><a href="#components">Components</a></li>
        <ul>
            <li><a href="#input">Input Panel</a></li>
            <li><a href="#diagram">Diagram Panel</a></li>
            <li><a href="#list">List Panel</a></li>
            <li><a href="#info">Info Panel</a></li>
            <li><a href="#gantt">Gantt Chart</a></li>
        </ul>
    </ul>
    <h1 id="tutorial">Tutorial</h1>
        <p>The intelligent payload planning tool was built to help human operators find the optimal payload.
        This tutorial is here to show you general usage as well as each component of the application.</p>
    <h1 id="howto">How to Use</h1>
        <p>This section explains how to use the application. This section covers how to place user inputs, create an optimized payload, and run a simulation.</p>
        <h2 id="constraints">Inserting Constraints</h2>
    <p>All specific constraints that your payload will require will be put inside the <a href="#input">input panel</a>. The input panel has specific constraints that can be edited through sliders and buttons.</p>
        <h2 id="optimize">Creating an Optimized Payload</h2>
            <p>Once you are done creating your constraints, you are ready to create an optimized payload. To create an optimized payload, select the optimize button.
                You should then see the optimized payload in the list panel and the display panel.</p>
        <h2 id="simulation">Simulation</h2>
            <p>If you would like to see how the optimize payload would look in real time, there is a simulation available.
                In the input panel, there is a run button that you can press to start the simulation. Press run, and the Gantt Chart and the Diagram Panel will show the payload launching in sequence.</p>
    <h1 id="components">Components</h1>
        <p >This section explains each component and their functions. It goes over color meanings, constraints, and other features of the component.</p>
        <h2 id="input">Input Panel</h2>
        <img src="inputPanel.PNG" style="width: 250px; height: 400px;"/>
        <p>The input panel is where the user will place there desired inputs into the application.
            It provides sliders to change the amount of tubes and cells as well as simultaneous launches.
            The circle on the right provides value of the slider's position.
            Text fields are provided to place the amount of time needed for a hatch or deployment action.
            Locations can be edited based on time and how many payloads to deploy. You can add and remove locations by pressing the buttons below.</p>
        <h2 id="diagram">Diagram Panel</h2>
        <img src="diagramPanel.PNG" style="width: 700px; height: 400px;"/>
        <p>The Diagram panel is where the user will see a visualization of the tubes and cells they requested. Each tube and cell made is labeled as inputs change.
        each cell has a color to represent the state that they are in. These colors are displayed below. You can fault or un-fault a cell by clicking on it. When the simulation
        is running, the diagram will update by every action done.</p>
        <div style="width: 90%; margin: auto;">
            <div class="circle" style="background-color:green;">available</div>
            <div class="circle" style="background-color:grey;">unavailable</div>
            <div class="circle" style="background-color:yellow;">waiting</div>
            <div class="circle" style="background-color:orangered;">launched</div>
            <div class="circle" style="background-color:darkred;">arrived</div>
        </div>
        <h2 id="list">List Panel</h2>
        <img src="listPanel.PNG" style="width: 800px; height: 200px;"/>
        <p>The list panel is where the user will see the optimized payload based on their constraints. The list panel contains 2 tabs.
            One tab is the list view that shows you the sequence of the optimized payload list. The other tab is the chart view where you can
        see the gantt chart within the same window. When the simulation is running. The chart view updates every action done at that current time.</p>
        <h2 id="info">Info Panel</h2>
        <p>The info panel gives cell information about the current constraints the user has made. It displays the total cells as well as which ones are available.
        When the application transitions to simulation, the info changes to show the current time with a progress bar.</p>
        <h2 id="gantt">Gantt Chart</h2>
        <p>The Gantt Chart is provided to help the user see the time it takes for each part of the action. The x-axis the the time in seconds.
        The y-axis is parts of the submarine that the user requested. There are colors to represent different actions. The specific colors are listed below.</p>
    <div style="width: 90%; margin: auto;">
        <div class="rectangle" style="background-color: rgba(0,128,0,0.7);">hatch open</div>
        <div class="rectangle" style="background-color: rgba(128,0,0,0.7);">hatch close</div>
        <div class="rectangle" style="background-color: rgba(0,0,128,0.7);">cell launching</div>
        <div class="rectangle" style="background-color: rgba(255,255,0,.7);">cell in transit</div>
    </div>
</body>
</html>